body{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ; */
    --bgcol: black;
    --txtcol: white;
    --col1: #01b0f1;
    --col2: green;
    --col3: red;

    background-color: var(--bgcol);
    color: var(--txtcol);

}


.main{
    width: 100vw;
    /* height: 84vh; */
    display: flex;
    flex-direction: row;
    height: 83vh;
}


.main .model{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 50vw;
    height: 100%;
}


.main .model .modelheading{
    /* display: flex;
    justify-content: flex-start; */
    /* width: 90%; */
    margin-left: 15%;
}

.main form{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 90%;
    overflow-y: scroll;
    align-self: center;
}

.inputgrp{
    display: grid;
    grid-template-columns: auto;
    width: 75%;
    margin: 10px 0px;
}

.inputgrp #model{
    height: 35px;
    width: 80%;
}
/* ************************************************ */
.inputgrp > input{
    height: 30px;
    width: 80%;
    padding-left: 10px;
    border: 1.5px solid var(--txtcol);
    border-radius: 5px;
    background-color: transparent;
    color: var(--txtcol);
}
.inputgrp > input:hover{
    border-color: var(--col1);
    transition: all;
    transition-duration: 0.6s;
}
/* ************************************************ */
.inputgrp #model{
    height: 35px;
    width: 84%;
    padding-left: 10px;
    border: 1.5px solid var(--txtcol);
    border-radius: 5px;
    background-color: transparent;
    color: var(--txtcol);

}

.inputgrp #model:hover{
    border: 1.5px solid var(--col1);
    transition: all;
    transition-duration: 0.6s;
}

.inputgrp #model option{
    height: 30px;
    width: 70%;
    background-color: var(--bgcol);
}



.checkboxgrp{
    
}


.btns{
    display: flex;
    flex-direction: row;  
    margin: 20px 0px;  
    width: 80%;
    justify-content: space-evenly;
}

.btns button{
    background-color: var(--bgcol); 
    color: var(--col1);
    padding: 7px 30px;
    /* margin: 0px 20px; */
    border-radius: 100px;
    border: 2.5px solid var(--col1);
    cursor: pointer;
    font-size: 15px;
    font-weight: 400;
}

.btns .build:hover{
    background-color: transparent;    
    color: var(--col2);
    border-color:var(--col2);
    transition: all;
    transition-duration: 0.6s;
}

.btns .reset:hover{
    background-color: transparent;    
    color:var(--col3);
    border-color: var(--col3);
    transition: all;
    transition-duration: 0.6s;
}

.main .lodeddata{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 50vw;
    padding-top: 0px;
    /* height: 80vh; */
}


.lodeddataheading{
    text-align: left;
}

.datadetails{
    display: flex;
    flex-direction: column;
    /* grid-template-columns: auto; */
    width: 80%;
    height: 100%;
}
.datadetails .subdatadetails{
    align-self: center;
    width: 95%;
    height: 100%;
    padding: 0px 30px;
    overflow-y: scroll;
}


.datadetailsupper{
    display: grid;
    grid-template-columns: auto auto;
    /* text-align: center  ; */
}
.datadetailsupper > *{
    background-color: var(--col1);
    background-color: var(--col2);
    margin: 5px 0px;
    padding: 5px 0px;

}
.datadetailslower{
    display:grid;
    grid-template-columns: auto auto;
    /* border: 2px solid var(--col3); */
}
.datadetailslower .columns{
    display:grid;
    grid-template-columns: auto;
    background-color: var(--col2);
    padding-top: 7px;
    /* padding-bottom: 2px; */
}
.datadetailslower .columns > *{
    background-color: var(--bgcol);
    margin: 0px 0px 7px 0px;
    padding: 5px 0px;
    
}
