{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MLMB | Upload Data</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />
    
    <link
      rel="icon"
      type="image/x-icon"
      href="https://img.icons8.com/ios-filled/50/f05454/machine-learning.png"
    />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        overflow: hidden;
      }
      html {
        --col1: #dddddd;
        --col2: #222831;
        --col3: #30475e;
        --col4: #f05454;
      }
      body {
        background: var(--col2);
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Share Tech Mono", monospace;
      }
      body .main {
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      body .main > * {
        width: 50%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      body .content {
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      body .part1 {
        border-right: 3px solid var(--col1);
      }
      body .part1 .content .txt {
        font-size: 55px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        color: var(--col1);
        width: 100%;
      }
      .txt > * {
        text-align: right;
        width: 100%;
        letter-spacing: 3px;
      }
      body .part1 .content .txt .a {
        font-size: 55px;
      }
      body .part1 .content .txt .b {
        color: var(--col4);
        font-size: 55px;
      }
      body .part1 .content .txt .c {
        color: var(--col4);
        font-size: 55px;
      }
      body .part1 .content .txt .d {
        font-size: 55px;
      }
      body .part1 .content .txt .e {
        color: var(--col4);
        font-size: 55px;
      }
      body .part2 .content a {
        font-size: 25px;
        font-weight: bold;
        text-decoration: none;
        color: var(--col1);
        background: var(--col4);
        padding: 15px 45px;
        border-radius: 7px;
      }
      body .part2 .content a:hover {
        background: var(--col1);
        color: var(--col4);
        transition: all;
        transition-duration: 0.3s;
      }
      body .part2 .content label {
        font-size: 25px;
        font-weight: bold;
        text-decoration: none;
        color: var(--col1);
        background: var(--col4);
        padding: 15px 45px;
        border-radius: 7px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      body .part2 .content label:hover {
          background: var(--col1);
          color: var(--col4);
          transition: all;
          transition-duration: 0.3s;
        }
       body .part2 .content input {
        display: none;     
    }
      body .part2 .content button {
        font-size: 20px;
        font-weight: bold;
        border: 2px solid var(--col4);
        color: var(--col4);
        background: var(--col2);
        padding: 15px 45px;
        border-radius: 7px;
        font-family: "Share Tech Mono", monospace;
        cursor: pointer;
      }
      body .part2 .content button:hover {
        border-color: var(--col1);
        background: transparent;
        color: var(--col1);
        transition: all;
        transition-duration: 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="part1">
        <div class="content">
          <div class="txt">
            <div class="a">Upload</div>
            <div class="b">Your</div>
            <div class="c">.CSV</div>
            <div class="d">File</div>
            <div class="e">Here!</div>
          </div>
        </div>
      </div>

      <div class="part2">
        <form class="content" method="post" action="ml" enctype="multipart/form-data">
            {% csrf_token %}

                <label class="inputFile" for="file"> 
                    <img src="{% static 'images/upload-icon.png' %}" alt=""> &nbsp; Browse csv</label>
                <input type="file" name="file" id="file" accept=".csv"  required>
                <br>
                <button class="submit" type="submit">Upload</button>  
                            
        </form>
    </div>
  </body>
</html>

<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Virtual ML Model Builder</title>
    <link rel="icon" type="image/x-icon" href="../static/images/favicon.png">


    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
            overflow: hidden;
            
            font-family: 'Raleway', sans-serif;
            background: linear-gradient(135deg,#F7CD69,#F368D4);
        }
        .body{
            width: 90vw;
            /* background: linear-gradient(135deg,#F7CD69,#F368D4); */
            background-color: transparent;
            height: 90vh;
        }
        .mainbody{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .mainbody form{
            width: 80%;
            height: 45%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: red;

            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .mainbody form .inputgrp{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 40%;
            height: 100%;
            /* border: 2px solid red; */
        }
        .mainbody form .inputgrp >*{
            margin: 15px 0px;
        }
        .mainbody form .inputgrp img{
            width: 30px;
            margin: 0px 10px 0px 0px;
        }
        .mainbody form .inputgrp .input1{
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .mainbody form .inputgrp .input1 label{
            display: flex;
            align-items: center;
            /* width: 100%;
            height: 100%; */

            /* height: 50px; */
            padding: 15px 20px;
            border-radius: 5px;
            font-size: 18px;
            
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            

        }
        .mainbody form .inputgrp .input1 label:hover{
            background-color: transparent;    
            color: #F368D4;
            border-color: #F368D4;
            transition: all;
            transition-duration: 0.6s;
        }


        .mainbody form .inputgrp .input1 label:hover{
            cursor: pointer;
        }


        .mainbody form .inputgrp .input2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mainbody form .inputgrp .input2 img{
            width: 25px;
        }
        .mainbody form .inputgrp .input2 input{
            font-size: 15px;
            width: 79%;
            padding: 5px 7px 5px 7px;
            border: 0px;
            border-bottom: 1px solid black;
            background: transparent;
        }
        ::placeholder{
            font-size: small;
            text-align: center;
            color: rgba(255, 255, 255, 0.687);
            color: black;
            font-weight: 100;
            font-family: 'Raleway', sans-serif;
        }

        .mainbody form .inputgrp .btngrp{
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
        }
        .mainbody form .inputgrp .btngrp>*{
            color: white;
    padding: 7px 30px;
    /* margin: 0px 20px; */
    border-radius: 100px;
    border: 2.5px solid var(--col1);
    cursor: pointer;
    font-size: 15px;
    font-weight: 400;
    width: 30%;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);

    color: black;
    font-family: 'Raleway', sans-serif;
        }
        .mainbody form .inputgrp .btngrp .submit:hover{
            background-color: transparent;    
            color: green;
            border-color:green;
            transition: all;
            transition-duration: 0.6s;
        }
        .mainbody form .inputgrp .btngrp .reset:hover{
            background-color: transparent;    
            color: red;
            border-color: red;
            transition: all;
            transition-duration: 0.6s;
        }
        .mainbody form .centralline{
            background-color: #F7CD69;
            width: 1px;
            height: 80%;
        }
        

    </style>
 

</head>

<body oncontextmenu="return false">


    <div class="body">
    
        <div class="mainbody">           
            <form method="post" action="ml" enctype="multipart/form-data">
                {% csrf_token %}
    
                <div class="inputgrp">
                    <div class="input1">
                        <label class="inputFile" for="file"> <img src="{% static 'images/upload-icon.png' %}" alt=""> Upload File</label>
                        <input style="display: none;" type="file" name="file" id="file" accept=".csv" required>
                    </div>
                </div>
                
                <div class="inputgrp" >
                    <div class="filename input2">
                        <img src="{% static 'images/upload-name.png' %}" alt=""> 
                        <input type="text" name="name" id="name" autocomplete="off" placeholder="Enter name of file" required>           
                    </div>
                    <p>Name should be same as uploaded file</p>
                    <div class="check">
                        <input type="checkbox" name="confirm" id="confirm" required>    
                        <label for="confirm">I am ready to build model</label>
                    </div>
                    <div class="btngrp">
                        <button class="submit" type="submit">Upload</button>  
                        <button class="reset" type="reset">Reset</button>
                    </div>
                </div>
                                   
            </form>
        </div>
    
    </div>
</body>
</html> -->
