<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PredictXpert</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/x-icon"
      href="https://img.icons8.com/ios-filled/50/f05454/machine-learning.png"
    />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        overflow: hidden;
      }
      html {
        --col1: #dddddd;
        --col2: #222831;
        --col3: #30475e;
        --col4: #f05454;
      }
      body {
        background: var(--col2);
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Share Tech Mono", monospace;
      }
      body .main {
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      body .main > * {
        width: 50%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      body .content {
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      body .part1 {
        border-right: 3px solid var(--col1);
      }
      body .part1 .content .txt {
        font-size: 55px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        color: var(--col1);
        width: 100%;
      }
      .txt > * {
        text-align: right;
        width: 100%;
        letter-spacing: 3px;
      }
      body .part1 .content .txt .a {
        font-size: 55px;
      }
      body .part1 .content .txt .b {
        color: var(--col4);
        font-size: 55px;
      }
      body .part1 .content .txt .c {
        color: var(--col4);
        font-size: 55px;
      }
      body .part1 .content .txt .d {
        font-size: 55px;
      }
      body .part1 .content .txt .e {
        color: var(--col4);
        font-size: 55px;
      }
      body .part2 .content a {
        font-size: 25px;
        font-weight: bold;
        text-decoration: none;
        color: var(--col1);
        background: var(--col4);
        padding: 15px 45px;
        border-radius: 7px;
      }
      body .part2 .content a:hover {
        background: var(--col1);
        color: var(--col4);
        transition: all;
        transition-duration: 0.3s;
      }
      .docs {
        position: absolute;
        top: 5%;
        left: 3%;
        font-size: 18px;
        /* font-weight: bold; */
        /* text-decoration: none; */
        color: var(--col1);
        border-bottom: 2px solid var(--col1);
        /* background: var(--col4); */
        padding: 7px 15px;
        text-decoration: none;
        /* border-radius: 7px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .docs:hover {
        border-color: var(--col4);
        color: var(--col4);
        transition: all;
        transition-duration: 0.3s;
      }
    </style>
  </head>
  <body>
    <a class="docs" href="documentations">Docs</a>
    <div class="main">
      <div class="part1">
        <div class="content">
          <div class="txt">
            <div class="a">Supervised</div>
            <div class="b">Machine</div>
            <div class="c">Learning</div>
            <div class="d">Model</div>
            <div class="e">Builder</div>
            {% comment %}
            <div class="a">Supervised</div>
            <div class="b">Machine</div>
            <div class="c">Learning</div>
            <div class="d">Model</div>
            <div class="e">Builder</div>
            {% endcomment %}
          </div>
        </div>
      </div>

      <div class="part2">
        <div class="content">
          <div class="txt"></div>
          <a href="home">Build</a>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual ML Model Builder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon.png">

     

    <style>
        /* width */
        ::-webkit-scrollbar {
        width: 0px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        /* box-shadow: inset 0 0 5px grey; */
        background-color: transparent;
        /* border-radius: 10px; */
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: transparent
        /* border-radius: 10px; */
        /* display: hidden; */

        }
        html{
            
            scroll-behavior: smooth;
            width: 100vw;
        }
        body{
            padding: 0px;
            margin: 0px;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: hidden;
            font-family: 'Raleway', sans-serif;
        }
        .body{
            padding: 0px;
            margin: 0px;
            width: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            font-family: 'Raleway', sans-serif;
            display: flex;
            justify-content: center;
            background: linear-gradient(135deg,#F7CD69,#F368D4);
        }
        .page{
            /* margin: 0px 50px; */
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            /* background: white; */

                        
            /* From https://css.glass */
            /* background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3); */
            
        }
        .page>.sec1{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
            margin: 50px 0px;
        }
        .page>.sec2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 50px 0px;
        }
        .page> .sec1 .part1{
            width: 24%;
            /* padding: 20px 70px; */
            /* margin: 0px 50px; */
            padding: 50px 50px;
            height: 65vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .page> .sec2 .part2{
            margin: 30px 0px 0px 0px;
            width: 75%;
            /* padding: 20px 70px; */
            /* margin: 0px 50px; */
            padding: 20px 50px;
            /* height: 40vh; */
            /* display: flex;
            flex-direction: column;
            justify-content: space-between; */
            
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .page .sec1 .part1 .section3 a{
            padding: 10px 20px;
            background: linear-gradient(135deg,#ff00c8,#ffb300);
            text-decoration: none;
            color: white;
            font-weight: bolder;
            border-radius: 50px;
            /* background-color: white; */
            box-shadow: 2px 2px 10px rgb(143, 143, 143);
        }
        .page .sec1 .part1 .section3 a:hover{
            background: linear-gradient(225deg,#ff00c8,#ffb300);
        }
        .page .sec1 .part1 .section3 a:active{
            background: linear-gradient(135deg,#ff00c8,#ffb300);
        }

        .page .sec2 .part2 .section3{
            margin: 20px 0px;
        }

        .page .sec2 .part2 .section3 a{
            padding: 10px 20px;
            /* margin: 20px 0px; */
            background: linear-gradient(135deg,#ff00c8,#ffb300);
            text-decoration: none;
            color: white;
            font-weight: bolder;
            border-radius: 50px;
            /* background-color: white; */
            box-shadow: 2px 2px 10px rgb(143, 143, 143);
        }
        .page .sec2 .part2 .section3 a:hover{
            background: linear-gradient(225deg,#ff00c8,#ffb300);
        }
        .page .sec2 .part2 .section3 a:active{
            background: linear-gradient(135deg,#ff00c8,#ffb300);
        }

        .page .sec1 .part2{
            width: 55%;



            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

    </style>



</head>
<body oncontextmenu="return false">
    
    <div class="body">

        
        <div class="page">

            <div class="sec1">

                <div class="part1">
                    
                    <div class="section1">
                        <h2>Virtual ML Model Builder</h2>
                    </div>

                    <div class="section2">
                        <h1>Build <br> <span class="ml">Machine Learning</span> <br> Model <br> <span class="easy">Easily</span>  </h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laborum!</p>
                    </div>

                    <div class="section3">
                        <a href="home">Build Model</a>
                    </div>

                </div>

                <div class="part1">
                    
                    <div class="section1">
                        <h2>See How This Works!</h2>
                    </div>

                    <div class="section2">
                        <h1><span class="ml">This</span> <br> Vs <br> <span class="easy">That</span>  </h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laborum!</p>
                    </div>

                    <div class="section3">
                        <a href="#sec2"> &nbsp; Visit &nbsp;</a>
                    </div>

                </div>
                
            </div>

            <div class="sec2" id="sec2">

                <div class="part2">
                    
                    <div class="section1">
                        <h2>That</h2>
                    </div>

                    <div class="section2">
                        <h1> Import <span class="ml"> - Write </span> - Stuck <span class="easy"> - Rewrite </span>  </h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laborum!</p>
                    </div>


                </div>

                <div class="part2">
                    
                    <div class="section1">
                        <h2>This</h2>
                    </div>

                    <div class="section2">
                        <h1> Import <span class="ml"> - Select </span> - Train&Test <span class="easy"> - Enjoy </span>  </h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laborum!</p>
                    </div>

                    <div class="section3">
                        <a href="home"> &nbsp; Build Model &nbsp;</a>
                    </div>

                </div>

            </div>

        </div>

    </div>

</body>
</html> -->
