{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual ML Model Builder</title>
    <!-- <link rel="stylesheet" href="{% static 'stylesheets/predict.css' %}"> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="icon" type="image/x-icon" href="../static/images/favicon.png"> -->

    <link
      rel="icon"
      type="image/x-icon"
      href="https://img.icons8.com/ios-filled/50/f05454/machine-learning.png"
    />

    <style>

                      /* width */
                      ::-webkit-scrollbar {
              width: 0px;
              }

              /* Track */
              ::-webkit-scrollbar-track {
              /* box-shadow: inset 0 0 5px grey; */
              background-color: transparent;
              /* border-radius: 10px; */
              }

              /* Handle */
              ::-webkit-scrollbar-thumb {
              background: transparent
              /* border-radius: 10px; */
              /* display: hidden; */

              }
              html{
                  overflow: hidden;
              }

              body{

              overflow-x: hidden;
              overflow-y: hidden;
              --bgcol: black;
              --txtcol: black
              --col1: #01b0f1;
              --col2: green;
              --col3: red;

              background: linear-gradient(135deg,#F7CD69,#F368D4);
              color: var(--txtcol);
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100vw;
              height: 100vh;
              overflow: hidden;

              font-family: 'Raleway', sans-serif;

          }

          .container{
              display: flex;
              flex-direction: row;
              justify-content: space-evenly;
              overflow: hidden;
              height: 100%;
              width: 85%;
              margin: 10px;
              padding: 0px;
          }


          .container .first{
              /* width: 45vw; */
              height: 100%;
          }
          .first>*{
              margin: 5px;
              width: 100%;

          }
          .first> .part1{
              display: flex;
              flex-direction: column;
              padding: 10px;
              margin: 10px;
              height: 100%;
              width: 90%;

          }

          .first .part1 form{

              height: 100%;
          }

          .first .part1 form >*{
              padding: 5px;
          }

          .first .part1 form .subpart1{
              overflow-y: scroll;
              height: 65%;
          }

          .first> .part1 .subpart1 > *{
              margin: 10px;
          }

          .first> .part1 .subpart1{
          }

          .first> .part1 .subpart1> .input{
              width: 90%;
              height: 28px;
              border: 1.5px solid var(--txtcol);
              background-color: transparent;
              border-radius: 5px;
              padding-left: 10px;
              color: var(--txtcol);
          }

          .first> .part1 .subpart1> .input:hover{
              border-color: var(--col1);
              transition: all;
              transition-duration: 1s;
          }


          .first .part1 .btns{
              display: flex;
              flex-direction: row;
              justify-content: space-evenly;
              align-items: center;
              margin: 15px 0px;
          }


          .first> .part1 button{
              width: 100px;
              height: 35px;
              border: 2px solid var(--col1);
              background-color: transparent;
              color: var(--col1);
              font-size: 16px;
              border-radius: 100px;
          }

          .first> .part1 .predict:hover{
              color: var(--col2);
              border-color: var(--col2);
              background-color: transparent;
              transition: all;
              transition-duration: 0.6s;
              cursor: pointer;
          }

          .first> .part1 .reset:hover{
              color: var(--col3);
              border-color: var(--col3);
              background-color: transparent;
              transition: all;
              transition-duration: 0.6s;
              cursor: pointer;
          }

          .container .second{
              width: 100vw;
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;

          }

          .second> .part1 {
              display: flex;
              /* flex-wrap: wrap;
              flex-direction: column; */
              flex-flow: row wrap;
              align-items: center;
              justify-content: space-evenly;
              padding: 0px 0px;
              height: 100%;
              width: 100%;
              overflow-y: scroll;

          }

          .second> .part1 >*{
              width: auto;
              /* height: auto; */
              padding: 20px 40px;
              margin: 15px 20px;
              flex-grow: 1;

              /* From https://css.glass */
              background: rgba(255, 255, 255, 0.2);
              border-radius: 16px;
              box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
              backdrop-filter: blur(5px);
              -webkit-backdrop-filter: blur(5px);
              border: 1px solid rgba(255, 255, 255, 0.3);
          }

          .second> .part1  .actual-features{
              display: flex;
              flex-flow: row wrap;
              align-items: center;
              margin: 5px;
              /* background-color: red;    */
          }

          .second> .part1  .actual-features > *{
              /* display: flex; */
              margin: 5px 10px 0px 0px;
              padding: 5px 19px;

              /* From https://css.glass */
              background: rgba(255, 255, 255, 0.067);
              border-radius: 5px;
              box-shadow: 0 4px 30px rgba(0, 0, 0, 0.087);
              backdrop-filter: blur(0px);
              -webkit-backdrop-filter: blur(5px);
              border: 1px solid rgba(255, 255, 255, 0.3);
          }

          .second .predict-div{
              width: 35%;
              flex-grow: 0;
              height: 85%;
              overflow-y: hidden;
          }

          .second .predicted-data{
              /* width: 40vw; */
              /* height: 100%; */
              /* display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center; */
          }
          .second .predicted-data{
              /* border: 2px solid red; */
              display: flex;
              flex-direction: row;
              padding: 0px 10px;
              height: 100%;
              width: auto;
              overflow-y: scroll;
              flex-grow: 0;

              /* From https://css.glass */
              /* background: rgba(255, 255, 255, 0.2);
              border-radius: 16px;
              box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
              backdrop-filter: blur(5px);
              -webkit-backdrop-filter: blur(5px);
              border: 1px solid rgba(255, 255, 255, 0.3); */
          }
          .second .predicted-data>*{
              width: 50%;
          }
          .second .predicted-data h1{
              width: 100%;
              text-align: center;
          }
          .second .datasplit{
              width: 21%;

          }

          .second p{
              /* border: 2px solid green; */
              margin: 10px 0px;
              padding: 5px 5px;
              border: 0px;
              border-bottom: 1px solid rgb(99, 99, 99);

          }


          .container .third{
              /* width: 40vw; */
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
          }

          .third>.part1{
              /* border: 2px solid red; */
              display: flex;
              flex-direction: row;
              padding: 30px 60px;
              height: 100%;
              width: 65%;
              overflow-y: scroll;

              /* From https://css.glass */
              background: rgba(255, 255, 255, 0.2);
          border-radius: 16px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
          backdrop-filter: blur(5px);
          -webkit-backdrop-filter: blur(5px);
          border: 1px solid rgba(255, 255, 255, 0.3);
          }
          .third>.part1>*{
              width: 50%;

          }

          .third p{
              /* border: 2px solid green; */
              margin: 10px 0px;
              padding: 5px 5px;
              border: 0px;
              border-bottom: 1px solid rgb(99, 99, 99);

          }


          .options{
          width: 100%;
          text-align: center ;
          position: absolute;
          top: 00px;
          left: 0px;
          z-index: 1;
          background: rgba(255, 255, 255, 0.071);
          border-radius: 0px;
          border-bottom-right-radius: 10px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
          backdrop-filter: blur(5px);
          -webkit-backdrop-filter: blur(5px);
          border: 1px solid rgba(255, 255, 255, 0.211);
          height: 10%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          width: 22%;
      }


      .options>*{
          /* From https://css.glass */
          background: rgba(255, 255, 255, 0.2);
          border-radius: 10px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
          backdrop-filter: blur(5px);
          -webkit-backdrop-filter: blur(5px);
          border: 1px solid rgba(255, 255, 255, 0.3);
          /* margin: 10px 0px; */
          padding: 8px 20px;
          cursor: pointer;
          text-decoration: none;
          color: black;
          font-weight: 600;
          font-size: 14px;
      }
      .options>*:hover{
          /* margin: 2px 2px; */
          /* padding: 8px 18px; */
          /* border: 0px; */
          background-color: transparent;
      }
    </style>
  </head>
  <body oncontextmenu="return false">
    <div class="options">
      <a
        href="./static/Machine_learning_model_builder.txt"
        class="export-btn"
        id="export-btn"
        download=""
        >EXPORT</a
      >
      <a
        onclick="confirm('Your Current Data Will Get Lost. \nPlease Check Or Export.')"
        href="home"
        class="build-new-btn"
        id="build-new-btn"
        >BUILD NEW</a
      >
    </div>

    <br />

    <div class="container">
      <!-- <div class="first">

            <h1>Predict Yourself</h1>

            <div class="part1">

                <h2>Input Your Features</h2>

                <form action="manualpredict" method="post">
                    {% csrf_token %}
            
                    <div class="subpart1">

                                                            
                        <label for="generated_modelname">Enter Generated Model Name : </label>
                        <input type="text" class="input" id="generated_modelname" name="generated_modelname">
                        <br> 
                                   
                        {% comment %} 
                        {% for i in features %}
                        
                            <label for="{{i}}">Enter {{i}} value : </label>
                            <input class="input" type="text" name="{{i}}" id="{{i}}">
                            <br>
                        {% endfor %} {% endcomment %}

                
                        <label for="space_saperated_features">Enter your features (sequencial & space-saperated)</label>
                        <input type="text" class="input" id="space_saperated_features" name="space_saperated_features">

                        <br>    

    
                    </div>

                        
                    <div class="btns">
                        <button class="predict" type="submit">Predict</button>
                        <button class="reset" type="submit">Reset</button>
                    </div>

                </form>

            </div>

        </div> -->

      <div class="second">
        <!-- *************************************************************** -->

        <h1>Model</h1>

        <div class="part1">
          <!-- <div class="subpart">
                        <h2>Created Unique Model Name</h2>
                        <p> IMP : <b>{{seemodel}}</b> </p>
                    </div> -->

          <div class="subpart">
            <h2>Algorithm</h2>
            <p>{{fullModelName}}</p>
          </div>

          <div class="subpart features">
            <h2>Features</h2>
            <div class="actual-features">
              {% for i in features %}
              <p>{{i}}</p>
              {% endfor %}
            </div>
          </div>
          <!-- <hr> -->

          <div class="subpart">
            <h2>Labels</h2>
            {{labels}}
            <!-- <hr> -->
          </div>

          <div class="subpart datasplit">
            <h2>Data Split</h2>
            <p>
              Defaultly your data splited into two parts with 70% data for
              training model and 30% data for testing model
            </p>
            <h4>70:30</h4>
          </div>

          <div class="subpart">
            <h2>Model Score</h2>
            <p>{{modelscore}} <b>% </b></p>
          </div>

          <div class="predict-div">
            <h1>Predicted Data</h1>

            <div class="predicted-data">
              <div class="testdata">
                <h3>Test Data</h3>
                {% for i in y_test %}
                <p>{{i}}</p>
                {% endfor %}
              </div>

              <div class="predictdata">
                <h3>Predicted Data</h3>
                {% for i in y_predict %}
                <p>{{i}}</p>
                {% endfor %}
              </div>
            </div>
          </div>

          <!-- *************************************************************** -->
        </div>

        <!-- </div> -->

        <!-- *************************************************************** -->
      </div>
    </div>
  </body>
</html>
